

div class="imgUpload" *ngIf="plus">
        <div class="add">
          <div class="img">
            <div class="notUpload">
              <div>
                <ngx-file-drop> </ngx-file-drop>
                <img src="assets/add-course/Vector.png" alt="" />
              </div>
              <div class="dragAndDrop">Drag and drop multiple files</div>
              <div class="browse">
                or
                <input type="file" name="photo" id="upload" /><label
                  for="upload"
                  >Browse</label
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to
                choose files
              </div>
            </div>
          </div>
          <!-- <div formArrayName="subSections" *ngFor="let k of field.get('subSections').controls; let y = index;"></div> -->
          <div class="videos">
            <div class="videoItem" *ngFor="let vide of array"></div>
          </div>
        </div>
        <div class="Subchap">
          <div class="name">Sub Chapter Name</div>
          <div>
            <input class="titleInput" type="text" />
          </div>
          <div>
            Upload Support Document * <input id="input" type="file" /><label
              for="upload"
              >Browse</label
            >
          </div>
          <div class="btns">
            <div>
              <button class="buttonP">Previous</button>
            </div>
            <div class="btnX">
              <div>
                <button class="buttonN">Next</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="next">
    <button *ngIf="false" class="nextbtn">Save</button>
    <button class="nextbtn" (click)="publish()">Publish</button>
  </div>
</form>\


















<form [formGroup]="videoForm">
  <div class="videodata">
    <div class="title">
      <div class="text">Video Title</div>
      <div>
        <input class="titleInput" type="text" formControlName="videoTitle" />
        <div *ngIf="videoForm.get('videoTitle')?.errors?.['required'] && videoForm.get('videoTitle')?.touched"
          class="error1">
          Required
        </div>
      </div>
    </div>
    <div class="category">
      <div class="text">Video Category</div>
      <div class="titleInputV">
        <select formControlName="category" type="text">
          <option value="" selected>Select Category</option>
          <option *ngFor="let item of category1" [value]="item.categoryName" (click)="storeCatId(item)">
            {{ item.categoryName }}
          </option>
          <option (click)="addCategory()" value="">Add new +</option>
        </select>
      </div>
      <div *ngIf="videoForm.get('category')?.errors?.['required']" class="error1">
        Required
      </div>
    </div>
    <div class="suBcategory">
      <div class="text">Sub Category</div>
      <div class="titleInputV">
        <select formControlName="subCategory" type="text">
          <option value="" selected>Sub Category</option>

          <option *ngFor="let item of subCa" [value]="item.subCategoryName">
            {{ item.subCategoryName }}
          </option>
          <option (click)="addSubCategory()" value="">Add new +</option>
        </select>
      </div>
      <div *ngIf="videoForm.get('subCategory')?.errors?.['required'] " class="error1">
        Required
      </div>
    </div>
  </div>

  <!-- Top PRT -->
  <div class="userview">
    <div class="uploadSection">Head Text</div>
    <div *ngIf="videoForm.get('formatText')?.errors?.['required'] &&videoForm.get('formatText')?.touched" class="error">
      Required
    </div>
    <div>
      <textarea class="textarea2" formControlName="formatText"></textarea>
    </div>
  </div>
  <!--////////////////////////// TEXT EDITOR \\\\\\\\\\\\\\\\\\\\\\\\\\-->
  <div class="videoDiscription">
    <div class="overview">Add Discription / Overview</div>
    <div *ngIf="videoForm.get('overview')?.errors?.['required'] &&videoForm.get('overview')?.touched" class="error">
      Required
    </div>
    <div class="file">
      <ckeditor [editor]="Editor" formControlName="overview" data=""></ckeditor>
    </div>
  </div>

  <!-- /////// -->

  <div class="title2">
    <div class="uploadSection">
      Course Photo *
      <input id="upload" type="file" accept="image/*" (change)="uploadCoursePhoto($event)" /><label
        for="upload">Browse</label>
      <div *ngIf="videoForm.get('coursePhoto')?.pristine" class="error">
        Required
      </div>
    </div>
  </div>

  <!-- ////////////////////////////// -->
  <div class="title2">
    <div class="uploadSection">
      Preview Video *
      <input id="upload2" type="file" accept="video/*" (change)="uploadVideo($event)" /><label
        for="upload2">Browse</label>
      <div *ngIf="videoForm.get('previewVideo')?.pristine" class="error">
        Required
      </div>
    </div>
  </div>
  <!--///////////////////////////// LEARNING \\\\\\\\\\\\\\\\\\\\\\\\\\-->
  <div class="userview">
    <div class="uploadSection">What they gain</div>
    <div *ngIf="videoForm.get('learning')?.errors?.['required'] &&videoForm.get('learning')?.touched" class="error">
      Required
    </div>
    <div>
      <textarea class="textarea2" formControlName="learning"></textarea>
    </div>
  </div>
  <!--///////////////////////// Requirement \\\\\\\\\\\\\\\\\\\\\\\\\\-->

  <div class="userview">
    <div class="uploadSection">Requirements</div>
    <div *ngIf="videoForm.get('requirement')?.errors?.['required'] &&videoForm.get('requirement')?.touched"
      class="error">
      Required
    </div>
    <div>
      <textarea class="textarea2" formControlName="requirement"></textarea>
    </div>
  </div>
  <div class="title">
    <div class="uploadSection">Keywords</div>
    <div *ngIf="videoForm.get('keyWords')?.errors?.['required'] &&videoForm.get('keyWords')?.touched" class="error">
      Required
    </div>
    <div>
      <input class="titleInput" type="text" formControlName="keyWords" />
    </div>
  </div>
  <div class="userview">
    <div class="uploadSection">Difficulty</div>
    <div *ngIf="videoForm.get('level')?.errors?.['required'] &&videoForm.get('level')?.touched" class="error">
      Required
    </div>
    <div>
      <select formControlName="level" type="text">
        <option value="" selected>Select Category</option>
        <option *ngFor="let item of diffLevel" [value]="item">
          {{ item }}
        </option>
      </select>
    </div>
  </div>
  <!-- ///////////////////////////////

Video Uplioad SECTIONc CHAPTERS AND SUBCHAPTERS


\\\\\\\\\\\\\\\\\\\\\\\\-->
  <div class="videoUpload">
    <div class="options">
      <div class="uploadSection">Video Upload Section</div>
      <div class="addNew">
        <button class="btn" (click)="addChapter()">Add New +</button>
        <!-- [disabled]="videoForm.invalid" -->
      </div>
    </div>

    <div class="white" formArrayName="chapter" *ngFor="let item of chapters().controls; let chapIndex = index">
      <div [formGroupName]="chapIndex">
        <div class="top">
          <div class="chapName">
            Chapter Name
            <div class="input">
              <input class="titleInput" type="text" formControlName="chapterName" />
            </div>
          </div>
          <div class="center">
            <div class="icon" *ngIf="uploadSuccess[chapIndex]">
              <div>
                <mat-icon class="green">check_circle</mat-icon>
              </div>
              <div class="green">Videos upload successful</div>
            </div>
            <div class="icon" *ngIf="uploadFailed[chapIndex]">
              <div class="green">
                <mat-icon>error</mat-icon>
              </div>
              <div>Upload failed</div>
            </div>
          </div>
          <div class="more" class="center" (click)="show(chapIndex)">
            <mat-icon *ngIf="!shows[chapIndex]">keyboard_arrow_down</mat-icon>
            <mat-icon *ngIf="shows[chapIndex]">keyboard_arrow_up</mat-icon>
          </div>
        </div>
        <div class="imgUpload" *ngIf="shows[chapIndex]" formArrayName="subChapter">
          <div class="left">
            <div class="preview">
              <div class="hund" *ngIf="adding">
                <div class="notUpload">
                  <div>
                    <!-- <ngx-file-drop> </ngx-file-drop> -->
                    <img src="assets/add-course/Vector.png" alt="" />
                  </div>
                  <div class="dragAndDrop">Drag and drop multiple files</div>
                  <div class="browse">
                    or
                    <input type="file" name="photo" id="upload3" (change)="addSubvideo($event)" /><label
                      for="upload3">Browse</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to
                    choose files
                  </div>
                </div>
              </div>
              <div class="hund" *ngIf="!adding">
                <video width="100%" height="100%" controls>
                  <source [src]="previewVideo" type="video/mp4" />
                </video>
              </div>
            </div>
            <div class="bottomDisplay">
              <div class="videoScroll">
                <div class="box" *ngFor="
                    let subItem of subChapters(chapIndex).controls;
                    let subIndex = index
                  " [formGroupName]="subIndex">
                  {{store(chapIndex,subIndex)}}
                    <div class="box1"  *ngIf="subItem.value.videoUrl">
                      <video class="box1" controls>
                        <source [src]="subItem.value.videoUrl" type="video/mp4">
                      </video>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right">
            {{console(item.value.subChapter.length)}}
            <div class="subchapName">
              Sub Chapter Name
              <div class="input">
                <div>
                  {{chapIndex}}{{sIndex}}
                  <input class="titleInput"
                  [value]="this.videoForm.value.chapter[this.cIndex].subChapter[
              this.sIndex
            ].subChapterName" 
                  type="text" #id (keyup)="setSubChap(id.value, id)" />
                </div>
              </div>
            </div>

            <div class="btn">
              <button class="buttonP">Previous</button>
              <button class="buttonN">Next</button>
            </div>
            <div class="btn1">
              <button class="buttonP" (click)="addSubChapter(chapIndex)">
                Add Sub Chapter
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="next">
      <button *ngIf="false" class="nextbtn">Save</button>
      <button class="nextbtn" (click)="publish()">Publish</button>
    </div>
  </div>
</form>








////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<form [formGroup]="videoForm">
  <div class="videodata">
    <div class="title">
      <div class="text">Video Title</div>
      <div>
        <input class="titleInput" type="text" formControlName="videoTitle" />
        <div *ngIf="videoForm.get('videoTitle')?.errors?.['required'] && videoForm.get('videoTitle')?.touched"
          class="error1">
          Required
        </div>
      </div>
    </div>
    <div class="category">
      <div class="text">Video Category</div>
      <div class="titleInputV">
        <select formControlName="category" type="text">
          <option value="" selected>Select Category</option>
          <option *ngFor="let item of category1" [value]="item.categoryName" (click)="storeCatId(item)">
            {{ item.categoryName }}
          </option>
          <option (click)="addCategory()" value="">Add new +</option>
        </select>
      </div>
      <div *ngIf="videoForm.get('category')?.errors?.['required']" class="error1">
        Required
      </div>
    </div>
    <div class="suBcategory">
      <div class="text">Sub Category</div>
      <div class="titleInputV">
        <select formControlName="subCategory" type="text">
          <option value="" selected>Sub Category</option>

          <option *ngFor="let item of subCa" [value]="item.subCategoryName">
            {{ item.subCategoryName }}
          </option>
          <option (click)="addSubCategory()" value="">Add new +</option>
        </select>
      </div>
      <div *ngIf="videoForm.get('subCategory')?.errors?.['required'] " class="error1">
        Required
      </div>
    </div>
  </div>

  <!-- Top PRT -->
  <div class="userview">
    <div class="uploadSection">Head Text</div>
    <div *ngIf="videoForm.get('formatText')?.errors?.['required'] &&videoForm.get('formatText')?.touched" class="error">
      Required
    </div>
    <div>
      <textarea class="textarea2" formControlName="formatText"></textarea>
    </div>
  </div>
  <!--////////////////////////// TEXT EDITOR \\\\\\\\\\\\\\\\\\\\\\\\\\-->
  <div class="videoDiscription">
    <div class="overview">Add Discription / Overview</div>
    <div *ngIf="videoForm.get('overview')?.errors?.['required'] &&videoForm.get('overview')?.touched" class="error">
      Required
    </div>
    <div class="file">
      <ckeditor [editor]="Editor" formControlName="overview" data=""></ckeditor>
    </div>
  </div>

  <!-- /////// -->

  <div class="title2">
    <div class="uploadSection">
      Course Photo *
      <input id="upload" type="file" accept="image/*" (change)="uploadCoursePhoto($event)" /><label
        for="upload">Browse</label>
      <div *ngIf="videoForm.get('overview')?.errors?.['required'] " class="error">
        Required
      </div>
    </div>
  </div>

  <!-- ////////////////////////////// -->
  <div class="title2">
    <div class="uploadSection">
      Preview Video *
      <input id="upload2" type="file" accept="video/*" (change)="uploadVideo($event)" /><label
        for="upload2">Browse</label>
      <div *ngIf="!videoForm.get('previewVideo')?.dirty" class="error">
        Required
      </div>
    </div>
  </div>
  <!--///////////////////////////// LEARNING \\\\\\\\\\\\\\\\\\\\\\\\\\-->
  <div class="userview">
    <div class="uploadSection">What they gain</div>
    <div *ngIf="videoForm.get('learning')?.errors?.['required'] &&videoForm.get('learning')?.touched" class="error">
      Required
    </div>
    <div>
      <textarea class="textarea2" formControlName="learning"></textarea>
    </div>
  </div>
  <!--///////////////////////// Requirement \\\\\\\\\\\\\\\\\\\\\\\\\\-->

  <div class="userview">
    <div class="uploadSection">Requirements</div>
    <div *ngIf="videoForm.get('requirement')?.errors?.['required'] &&videoForm.get('requirement')?.touched"
      class="error">
      Required
    </div>
    <div>
      <textarea class="textarea2" formControlName="requirement"></textarea>
    </div>
  </div>
  <div class="title">
    <div class="uploadSection">Keywords</div>
    <div *ngIf="videoForm.get('keyWords')?.errors?.['required'] &&videoForm.get('keyWords')?.touched" class="error">
      Required
    </div>
    <div>
      <input class="titleInput" type="text" formControlName="keyWords" />
    </div>
  </div>
  <div class="userview">
    <div class="uploadSection">Difficulty</div>
    <div *ngIf="videoForm.get('level')?.errors?.['required'] &&videoForm.get('level')?.touched" class="error">
      Required
    </div>
    <div>
      <select formControlName="level" type="text">
        <option value="" selected>Select Category</option>
        <option *ngFor="let item of diffLevel" [value]="item">
          {{ item }}
        </option>
      </select>
    </div>
  </div>
  <!-- ///////////////////////////////

Video Uplioad SECTIONc CHAPTERS AND SUBCHAPTERS


\\\\\\\\\\\\\\\\\\\\\\\\-->
  <div class="videoUpload">
    <div class="options">
      <div class="uploadSection">Video Upload Section</div>
      <div class="addNew">
        <button class="btn" [disabled]="videoForm.invalid" (click)="addChapter()">Add New +</button>
        <!-- [disabled]="videoForm.invalid" -->
      </div>
    </div>

    <div class="white" formArrayName="chapter" *ngFor="let item of chapters().controls; let chapIndex = index">
      <div [formGroupName]="chapIndex">
        <div class="top">
          <div class="chapName">
            Chapter Name
            <div class="input">
              <input class="titleInput" type="text" formControlName="chapterName" />
            </div>
          </div>
          <div class="center">
            <div class="icon" *ngIf="uploadSuccess[chapIndex]">
              <div>
                <mat-icon class="green">check_circle</mat-icon>
              </div>
              <div class="green">Videos upload successful</div>
            </div>
            <div class="icon" *ngIf="uploadFailed[chapIndex]">
              <div class="green">
                <mat-icon>error</mat-icon>
              </div>
              <div>Upload failed</div>
            </div>
          </div>
          <div class="more" class="center" (click)="show(chapIndex,item)">
            <mat-icon *ngIf="!shows[chapIndex]">keyboard_arrow_down</mat-icon>
            <mat-icon *ngIf="shows[chapIndex]">keyboard_arrow_up</mat-icon>
          </div>
        </div>
        <div class="imgUpload" *ngIf="shows[chapIndex]" formArrayName="subChapter">
          <div class="left">
            <div class="preview">
              <div class="contain" *ngFor=" let preItem of subChapters(chapIndex).controls;let preIndex = index;">
                <div class="contain" [formGroupName]="preIndex">
                  <div class="contain" *ngIf="preItem.value.videoUrl">
                    <video width="100%" height="100%" controls="controls">
                      <source [src]="preItem.value.videoUrl" type="video/mp4">
                    </video>
                  </div>
                  <div *ngIf="!preItem.value.videoUrl">
                        <div class="notUpload">
                          <div>
                            <!-- <ngx-file-drop> </ngx-file-drop> -->
                            <img src="assets/add-course/Vector.png" alt="" />
                          </div>
                          <div class="dragAndDrop">Drag and drop multiple files</div>
                          <div class="browse">
                            or
                            <input type="file"  name="photo" id="upload3" (change)="addSubvideo($event,preItem.value)" /><label
                              for="upload3">Browse</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to
                            choose files
                          </div>
                        </div>
                  </div>
                </div>
              </div>
              </div>
              <div class="bottomDisplay">
                <div class="videoScroll">
                  <div *ngFor=" let subItem of subChapters(chapIndex).controls;let subIndex = index;">
                    <div class="input" [formGroupName]="subIndex" (click)="displays(subItem)">
                      {{store(subItem)}}
                      <div class="box">
                        <div class="box" *ngIf="subItem.value.videoUrl">
                          <video width="100%" height="100%" controls="controls">
                            <source [src]="subItem.value.videoUrl" type="video/mp4">
                          </video>
                        </div>
                        <div class="box" *ngIf="!subItem.value.videoUrl"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="right">
            <div class="head">
              <span class="uploadSection"> Subchapter Name </span>
              <div *ngFor=" let subname of subChapters(chapIndex).controls;let nameInd = index;">
                <div class="relative" [formGroupName]="nameInd" >
                  <input class="absolute" type="text" formControlName="subChapterName">
                </div>
              </div>
            </div>
            <div class="takevalue">
              <div class="btn">

                <button class="buttonP">Previous</button>
                <button class="buttonN">Next</button>
              </div>
              <div class="btn1">
                <button class="buttonP" [disabled]="videoForm.invalid" (click)="addSubChapter(chapIndex) ">Add Sub
                  Chapter</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="next">
      <button *ngIf="false" class="nextbtn">Save</button>
      <button class="nextbtn" (click)="publish()">Publish</button>
    </div>
  </div>
</form>